﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Crypto Escrow Services for Bitcoin and other cryptocurrencies - bitcoin escrow, litecoin escrow, BTC escrow, LTC escrow</title>
<meta name="description" content="Crypto Escrow service protects both the buyer and the seller by holding the funds until the seller has reached their targets, deliverables, and achieved the necessary milestones.Crypto Escrow service protects both the buyer and the seller by holding the funds until the seller has reached their targets, deliverables, and achieved the necessary milestones.">
<meta name="keywords" content="bitcoin escrow, litecoin escrow, BTC escrow, LTC escrowbitcoin escrow, litecoin escrow, BTC escrow, LTC escrow">
<meta name="categories" content="bitcoin escrow, litecoin escrow, BTC escrow, LTC escrowbitcoin escrow, litecoin escrow, BTC escrow, LTC escrow">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days">
<link href="favicon.png" rel="icon" sizes="512x512" type="image/png">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One:400,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400&subset=greek,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:900,400,400,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,800,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
<link href="CRYPTO_04.css" rel="stylesheet">
<link href="Registration.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="scrollspy.min.js"></script>
<script src="particles.min.js"></script>

<script>
$(document).ready(function()
{
$('#Layer6').prepend('<div id="Extension1-particles"></div>');
particlesJS('Extension1-particles', {
  "particles": {
    "number": {
      "value": 90,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "FFFFFF"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 3
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    }, 
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 90,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "FFB600",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 0.8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});

   $("a[href*='#top']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_top').offset().top }, 900, 'linear');
   });
   $("a[href*='#upStickyLayer']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#upStickyLayer').offset().top }, 600, 'linear');
   });
});
</script>
<script type="text/javascript">
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script><script type="text/javascript">
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>


</head>
<body data-spy="scroll">
<div id="container">
</div>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:0px;width:74.6392%;height:50px;z-index:42;">
<div id="wb_Text10" style="position:absolute;left:60px;top:17px;width:210px;height:16px;z-index:0;">
<p style="font-size:13px;line-height:15.5px;color:#F5F5F5;"><span style="color:#F5F5F5;">Registration - L18000075925</span></p></div>
<div id="wb_IconFont1" style="position:absolute;left:20px;top:10px;width:30px;height:24px;text-align:center;z-index:1;">
<div id="IconFont1"><i class="material-icons">&#xe7ee;</i></div></div>
<div id="wb_IconFont2" style="position:absolute;left:250px;top:10px;width:30px;height:24px;text-align:center;z-index:2;">
<div id="IconFont2"><i class="material-icons">&#xe0c8;</i></div></div>
<div id="wb_top" style="position:absolute;left:670px;top:0px;width:30px;height:30px;z-index:3;">
<a id="top" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Text1" style="position:absolute;left:290px;top:17px;width:410px;height:16px;z-index:4;">
<p style="font-family:Arial;font-size:13px;line-height:16px;color:#F5F5F5;"><span style="font-family:Droid Serif;color:#F5F5F5;">1801 NE 123RD Street, Suite 307 North Miami, FL 33181</span></p></div>
</div>
<div id="Layer2" style="position:absolute;text-align:right;left:74.6392%;top:0px;width:25.3608%;height:50px;z-index:43;">
<div id="Layer2_Container" style="width:246px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
<div id="wb_Shape11" style="position:absolute;left:158px;top:9px;width:78px;height:32px;z-index:5;">
<a href="Registration.html"><div id="Shape11"><div id="Shape11_text"><span style="color:#113358;font-family:'Fjalla One';font-size:17px;">Sign Up</span></div></div></a></div>
<div id="wb_Shape1" style="position:absolute;left:53px;top:9px;width:65px;height:32px;z-index:6;">
<a href="customer-login.html"><div id="Shape1"><div id="Shape1_text"><span style="color:#113358;font-family:'Fjalla One';font-size:17px;">Login</span></div></div></a></div>
<div id="wb_IconFont3" style="position:absolute;left:14px;top:12px;width:39px;height:26px;text-align:center;z-index:7;">
<div id="IconFont3"><i class="material-icons">&#xe890;</i></div></div>
<div id="wb_IconFont4" style="position:absolute;left:119px;top:12px;width:39px;height:26px;text-align:center;z-index:8;">
<div id="IconFont4"><i class="material-icons">&#xe890;</i></div></div>
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:left;left:0%;top:50px;width:100%;height:50px;z-index:44;">
   <div id="Html4" style="position:absolute;left:0%;top:40%;width:100%;height:40%;z-index:9;">
      <script>      
      baseUrl = "https://widgets.cryptocompare.com/";
      var scripts = document.getElementsByTagName("script");
      var embedder = scripts[ scripts.length - 1 ];
      var cccTheme = {"General":{"enableMarquee":true}};
      (function (){
      var appName = encodeURIComponent(window.location.hostname);
      if(appName==""){appName="local";}
      var s = document.createElement("script");
      s.type = "text/javascript";
      s.async = true;
      var theUrl = baseUrl+'serve/v3/coin/header?fsyms=BTC,ETH,XMR,LTC,BNB&tsyms=USD,EUR,CNY,GBP,BTC';
      s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
      embedder.parentNode.appendChild(s);
      })();
      </script>
   </div>
</div>
<div id="Layer4" style="position:absolute;text-align:right;left:39.8969%;top:100px;width:60.1031%;height:50px;z-index:45;">
<div id="Layer4_Container" style="width:583px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
<div id="wb_CssMenu1" style="position:absolute;left:10px;top:10px;width:568px;height:30px;z-index:10;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" class="CssMenu1-effect" href="..\index.html" target="_self">Home</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="..\About-Us.html" target="_self">About</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="..\Escrow.html#services_book" target="_self">Services</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="..\Escrow.html" target="_self">Escrow</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="..\Exchange.html" target="_self">Exchange</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="..\index.html#contact_bookmark" target="_self">Contact</a>
</li>
</ul>
</div>
</div>
</div>
<div id="Layer6" style="position:absolute;text-align:center;left:0%;top:150px;width:40.2062%;height:955px;z-index:46;">
<div id="Layer6_Container" style="width:390px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">

</div>
</div>
<div id="Layer8" style="position:absolute;text-align:center;left:40.2062%;top:150px;width:59.7938%;height:955px;z-index:47;">
<div id="Layer8_Container" style="width:580px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="login_panel" style="position:absolute;text-align:center;left:35px;top:130px;width:508px;height:748px;z-index:15;">
<div id="login_panel-overlay"></div>
<div id="login_panel_Container" style="width:506px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text5" style="position:absolute;left:47px;top:113px;width:415px;height:29px;text-align:center;z-index:12;">
<p style="font-family:Arial;font-size:13px;line-height:16px;color:#878787;"><span style="font-family:Fjalla One;font-size:24px;line-height:29.5px;color:#878787;">Register new Escrow account</span></p></div>
<div id="wb_Image5" style="position:absolute;left:225px;top:34px;width:59px;height:60px;z-index:13;">
<img src="images\trusted-blue.png" id="Image5" alt=""></div>
<div id="wb_Signup1" style="position:absolute;left:45px;top:169px;width:418px;height:546px;z-index:14;">
<form name="signupform" method="post" accept-charset="UTF-8" action="Registration.php" id="signupform">
<input type="hidden" name="form_name" value="signupform">
<table id="Signup1">
<tr>
   <td class="label"><label for="fullname">Full Name</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="fullname" type="text" id="fullname"></td>
</tr>
<tr>
   <td class="label"><label for="username">Escrow User</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="username" type="text" id="username"></td>
</tr>
<tr>
   <td class="label"><label for="password">Password</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="password" type="password" id="password"></td>
</tr>
<tr>
   <td class="label"><label for="confirmpassword">Confirm Password</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="confirmpassword" type="password" id="confirmpassword"></td>
</tr>
<tr>
   <td class="label"><label for="email">E-mail</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="email" type="text" id="email"></td>
</tr>
<tr>
   <td class="label"><label for="extra1">Select Country</label></td>
</tr>
<tr>
   <td class="row">
   <select class="input" name="country" id="extra1">
      <option value="Afganistan">Afganistan</option>
      <option value="Albania">Albania</option>
      <option value="Algeria">Algeria</option>
      <option value="American Samoa">American Samoa</option>
      <option value="Andorra">Andorra</option>
      <option value="Angola">Angola</option>
      <option value="Anguilla">Anguilla</option>
      <option value="Antigua & Barbuda">Antigua & Barbuda</option>
      <option value="Argentina">Argentina</option>
      <option value="Armenia">Armenia</option>
      <option value="Aruba">Aruba</option>
      <option value="Australia">Australia</option>
      <option value="Austria">Austria</option>
      <option value="Azerbaijan">Azerbaijan</option>
      <option value="Bahamas">Bahamas</option>
      <option value="Bahrain">Bahrain</option>
      <option value="Bangladesh">Bangladesh</option>
      <option value="Barbados">Barbados</option>
      <option value="Belarus">Belarus</option>
      <option value="Belgium">Belgium</option>
      <option value="Belize">Belize</option>
      <option value="Benin">Benin</option>
      <option value="Bermuda">Bermuda</option>
      <option value="Bhutan">Bhutan</option>
      <option value="Bolivia">Bolivia</option>
      <option value="Bonaire">Bonaire</option>
      <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
      <option value="Botswana">Botswana</option>
      <option value="Brazil">Brazil</option>
      <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
      <option value="Brunei">Brunei</option>
      <option value="Bulgaria">Bulgaria</option>
      <option value="Burkina Faso">Burkina Faso</option>
      <option value="Burundi">Burundi</option>
      <option value="Cambodia">Cambodia</option>
      <option value="Cameroon">Cameroon</option>
      <option value="Canada">Canada</option>
      <option value="Canary Islands">Canary Islands</option>
      <option value="Cape Verde">Cape Verde</option>
      <option value="Cayman Islands">Cayman Islands</option>
      <option value="Central African Republic">Central African Republic</option>
      <option value="Chad">Chad</option>
      <option value="Channel Islands">Channel Islands</option>
      <option value="Chile">Chile</option>
      <option value="China">China</option>
      <option value="Christmas Island">Christmas Island</option>
      <option value="Cocos Island">Cocos Island</option>
      <option value="Colombia">Colombia</option>
      <option value="Comoros">Comoros</option>
      <option value="Congo">Congo</option>
      <option value="Cook Islands">Cook Islands</option>
      <option value="Costa Rica">Costa Rica</option>
      <option value="Cote DIvoire">Cote DIvoire</option>
      <option value="Croatia">Croatia</option>
      <option value="Cuba">Cuba</option>
      <option value="Curaco">Curaco</option>
      <option value="Cyprus">Cyprus</option>
      <option value="Czech Republic">Czech Republic</option>
      <option value="Denmark">Denmark</option>
      <option value="Djibouti">Djibouti</option>
      <option value="Dominica">Dominica</option>
      <option value="Dominican Republic">Dominican Republic</option>
      <option value="East Timor">East Timor</option>
      <option value="Ecuador">Ecuador</option>
      <option value="Egypt">Egypt</option>
      <option value="El Salvador">El Salvador</option>
      <option value="Equatorial Guinea">Equatorial Guinea</option>
      <option value="Eritrea">Eritrea</option>
      <option value="Estonia">Estonia</option>
      <option value="Ethiopia">Ethiopia</option>
      <option value="Falkland Islands">Falkland Islands</option>
      <option value="Faroe Islands">Faroe Islands</option>
      <option value="Fiji">Fiji</option>
      <option value="Finland">Finland</option>
      <option value="France">France</option>
      <option value="French Guiana">French Guiana</option>
      <option value="French Polynesia">French Polynesia</option>
      <option value="French Southern Ter">French Southern Ter</option>
      <option value="Gabon">Gabon</option>
      <option value="Gambia">Gambia</option>
      <option value="Georgia">Georgia</option>
      <option value="Germany">Germany</option>
      <option value="Ghana">Ghana</option>
      <option value="Gibraltar">Gibraltar</option>
      <option value="Great Britain">Great Britain</option>
      <option value="Greece">Greece</option>
      <option value="Greenland">Greenland</option>
      <option value="Grenada">Grenada</option>
      <option value="Guadeloupe">Guadeloupe</option>
      <option value="Guam">Guam</option>
      <option value="Guatemala">Guatemala</option>
      <option value="Guinea">Guinea</option>
      <option value="Guyana">Guyana</option>
      <option value="Haiti">Haiti</option>
      <option value="Hawaii">Hawaii</option>
      <option value="Honduras">Honduras</option>
      <option value="Hong Kong">Hong Kong</option>
      <option value="Hungary">Hungary</option>
      <option value="Iceland">Iceland</option>
      <option value="Indonesia">Indonesia</option>
      <option value="India">India</option>
      <option value="Iran">Iran</option>
      <option value="Iraq">Iraq</option>
      <option value="Ireland">Ireland</option>
      <option value="Isle of Man">Isle of Man</option>
      <option value="Israel">Israel</option>
      <option value="Italy">Italy</option>
      <option value="Jamaica">Jamaica</option>
      <option value="Japan">Japan</option>
      <option value="Jordan">Jordan</option>
      <option value="Kazakhstan">Kazakhstan</option>
      <option value="Kenya">Kenya</option>
      <option value="Kiribati">Kiribati</option>
      <option value="Korea North">Korea North</option>
      <option value="Korea Sout">Korea Sout</option>
      <option value="Kuwait">Kuwait</option>
      <option value="Kyrgyzstan">Kyrgyzstan</option>
      <option value="Laos">Laos</option>
      <option value="Latvia">Latvia</option>
      <option value="Lebanon">Lebanon</option>
      <option value="Lesotho">Lesotho</option>
      <option value="Liberia">Liberia</option>
      <option value="Libya">Libya</option>
      <option value="Liechtenstein">Liechtenstein</option>
      <option value="Lithuania">Lithuania</option>
      <option value="Luxembourg">Luxembourg</option>
      <option value="Macau">Macau</option>
      <option value="Macedonia">Macedonia</option>
      <option value="Madagascar">Madagascar</option>
      <option value="Malaysia">Malaysia</option>
      <option value="Malawi">Malawi</option>
      <option value="Maldives">Maldives</option>
      <option value="Mali">Mali</option>
      <option value="Malta">Malta</option>
      <option value="Marshall Islands">Marshall Islands</option>
      <option value="Martinique">Martinique</option>
      <option value="Mauritania">Mauritania</option>
      <option value="Mauritius">Mauritius</option>
      <option value="Mayotte">Mayotte</option>
      <option value="Mexico">Mexico</option>
      <option value="Midway Islands">Midway Islands</option>
      <option value="Moldova">Moldova</option>
      <option value="Monaco">Monaco</option>
      <option value="Mongolia">Mongolia</option>
      <option value="Montserrat">Montserrat</option>
      <option value="Morocco">Morocco</option>
      <option value="Mozambique">Mozambique</option>
      <option value="Myanmar">Myanmar</option>
      <option value="Nambia">Nambia</option>
      <option value="Nauru">Nauru</option>
      <option value="Nepal">Nepal</option>
      <option value="Netherland Antilles">Netherland Antilles</option>
      <option value="Netherlands">Netherlands</option>
      <option value="Nevis">Nevis</option>
      <option value="New Caledonia">New Caledonia</option>
      <option value="New Zealand">New Zealand</option>
      <option value="Nicaragua">Nicaragua</option>
      <option value="Niger">Niger</option>
      <option value="Nigeria">Nigeria</option>
      <option value="Niue">Niue</option>
      <option value="Norfolk Island">Norfolk Island</option>
      <option value="Norway">Norway</option>
      <option value="Oman">Oman</option>
      <option value="Pakistan">Pakistan</option>
      <option value="Palau Island">Palau Island</option>
      <option value="Palestine">Palestine</option>
      <option value="Panama">Panama</option>
      <option value="Papua New Guinea">Papua New Guinea</option>
      <option value="Paraguay">Paraguay</option>
      <option value="Peru">Peru</option>
      <option value="Phillipines">Phillipines</option>
      <option value="Pitcairn Island">Pitcairn Island</option>
      <option value="Poland">Poland</option>
      <option value="Portugal">Portugal</option>
      <option value="Puerto Rico">Puerto Rico</option>
      <option value="Qatar">Qatar</option>
      <option value="Republic of Montenegro">Republic of Montenegro</option>
      <option value="Republic of Serbia">Republic of Serbia</option>
      <option value="Reunion">Reunion</option>
      <option value="Romania">Romania</option>
      <option value="Russia">Russia</option>
      <option value="Rwanda">Rwanda</option>
      <option value="St Barthelemy">St Barthelemy</option>
      <option value="St Eustatius">St Eustatius</option>
      <option value="St Helena">St Helena</option>
      <option value="St Kitts-Nevis">St Kitts-Nevis</option>
      <option value="St Lucia">St Lucia</option>
      <option value="St Maarten">St Maarten</option>
      <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
      <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
      <option value="Saipan">Saipan</option>
      <option value="Samoa">Samoa</option>
      <option value="Samoa American">Samoa American</option>
      <option value="San Marino">San Marino</option>
      <option value="Sao Tome & Principe">Sao Tome & Principe</option>
      <option value="Saudi Arabia">Saudi Arabia</option>
      <option value="Senegal">Senegal</option>
      <option value="Seychelles">Seychelles</option>
      <option value="Sierra Leone">Sierra Leone</option>
      <option value="Singapore">Singapore</option>
      <option value="Slovakia">Slovakia</option>
      <option value="Slovenia">Slovenia</option>
      <option value="Solomon Islands">Solomon Islands</option>
      <option value="Somalia">Somalia</option>
      <option value="South Africa">South Africa</option>
      <option value="Spain">Spain</option>
      <option value="Sri Lanka">Sri Lanka</option>
      <option value="Sudan">Sudan</option>
      <option value="Suriname">Suriname</option>
      <option value="Swaziland">Swaziland</option>
      <option value="Sweden">Sweden</option>
      <option value="Switzerland">Switzerland</option>
      <option value="Syria">Syria</option>
      <option value="Tahiti">Tahiti</option>
      <option value="Taiwan">Taiwan</option>
      <option value="Tajikistan">Tajikistan</option>
      <option value="Tanzania">Tanzania</option>
      <option value="Thailand">Thailand</option>
      <option value="Togo">Togo</option>
      <option value="Tokelau">Tokelau</option>
      <option value="Tonga">Tonga</option>
      <option value="Trinidad & Tobago">Trinidad & Tobago</option>
      <option value="Tunisia">Tunisia</option>
      <option value="Turkey">Turkey</option>
      <option value="Turkmenistan">Turkmenistan</option>
      <option value="Turks & Caicos Is">Turks & Caicos Is</option>
      <option value="Tuvalu">Tuvalu</option>
      <option value="Uganda">Uganda</option>
      <option value="United Kingdom">United Kingdom</option>
      <option value="Ukraine">Ukraine</option>
      <option value="United Arab Erimates">United Arab Erimates</option>
      <option value="United States of America">United States of America</option>
      <option value="Uraguay">Uraguay</option>
      <option value="Uzbekistan">Uzbekistan</option>
      <option value="Vanuatu">Vanuatu</option>
      <option value="Vatican City State">Vatican City State</option>
      <option value="Venezuela">Venezuela</option>
      <option value="Vietnam">Vietnam</option>
      <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
      <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
      <option value="Wake Island">Wake Island</option>
      <option value="Wallis & Futana Is">Wallis & Futana Is</option>
      <option value="Yemen">Yemen</option>
      <option value="Zaire">Zaire</option>
      <option value="Zambia">Zambia</option>
      <option value="Zimbabwe">Zimbabwe</option>
   </select>
</td>
</tr>
<tr>
   <td></td>
</tr>
<tr>
   <td style="text-align:center;vertical-align:bottom"><input class="button" type="submit" name="save" value="Create Account" id="signup"></td>
</tr>
</table>
</form>
</div>
</div>
</div>
<div id="wb_Text6" style="position:absolute;left:15px;top:70px;width:550px;height:57px;text-align:center;z-index:16;">
<p style="font-size:19px;line-height:32.5px;color:#F5F5F5;"><span style="color:#F5F5F5;">REGISTER AND START TRADING CRYPTO</span></p></div>
</div>
</div>
<div id="Layer5" style="position:absolute;text-align:left;left:0%;top:100px;width:40.2062%;height:50px;z-index:48;">
<div id="wb_Image1" style="position:absolute;left:20px;top:10px;width:30px;height:30px;z-index:20;">
<a href="..\index.html"><img src="images\world-coverage.png" id="Image1" alt=""></a></div>
<div id="wb_Text36" style="position:absolute;left:60px;top:14px;width:240px;height:25px;z-index:21;" class="h1">
<p style="font-size:20px;line-height:25px;color:#F0F8FF;"><span style="color:#F0F8FF;">CRYPTO ESCROW SERVICES LLC</span></p></div>
</div>
<div id="Layer7" style="position:absolute;text-align:center;left:0%;top:1105px;width:100%;height:806px;z-index:49;">
<div id="Layer7_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text43" style="position:absolute;left:30px;top:100px;width:300px;height:275px;z-index:23;">
<span style="color:#FFFFFF;font-family:Roboto;font-size:19px;"><strong>About Crypto Escrow</strong></span><span style="color:#FFFFFF;font-family:Roboto;font-size:17px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Roboto;font-size:19px;"><strong><br></strong></span><span style="color:#C0C0C0;font-family:Roboto;font-size:16px;">Crypto Escrow service protects both the buyer and the seller by holding the funds until the seller has reached their targets, deliverables, and achieved the necessary milestones. <br><br>The investor can safely invest for the services and rest assured that in case the milestones are not reached, their funds will be returned by the objective 3rd party company - Crypto Escrow Services LLC.</span><span style="color:#FFFFFF;font-family:Roboto;font-size:16px;"><br></span></div>
<div id="wb_Text47" style="position:absolute;left:30px;top:619px;width:891px;height:18px;text-align:center;z-index:24;">
<span style="color:#C0C0C0;font-family:Roboto;font-size:15px;">Copyright © 2018 Crypto Escrow Services, LLC. All Rights Reserved. </span><span style="color:#FFB600;font-family:'Droid Serif';font-size:15px;">L18000075925</span></div>
<div id="wb_Text50" style="position:absolute;left:30px;top:654px;width:891px;height:106px;z-index:25;">
<span style="color:#C0C0C0;font-family:Roboto;font-size:15px;">Crypto asset trading involves a high degree of risk. The crypto asset market is new and unproven and may not grow. Currently, there is relatively small use of crypto assets in the retail and commercial marketplace in comparison to relatively large use by speculators, thus contributing to price volatility that could adversely affect an investment in crypto assets. In order to participate in the trading of crypto assets, you should be capable of evaluating the merits and risks of the investment and be able to bear the economic risk of losing your entire investment. No material at this site should be considered as an offer by Crypto Escrow Services to sell or solicitation by Crypto Escrow Services of any offer to buy bitcoin or other crypto assets.</span></div>
<div id="wb_Image2" style="position:absolute;left:680px;top:146px;width:242px;height:157px;z-index:26;">
<img src="images\footer-map.png" id="Image2" alt=""></div>
<hr id="Line9" style="position:absolute;left:30px;top:80px;width:40px;z-index:27;">
<div id="wb_sup1" style="position:absolute;left:272px;top:486px;width:180px;height:58px;z-index:28;">
<span style="color:#FFB600;font-family:Lato;font-size:32px;"><strong>872K</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:24px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;">daily transactions</span></div>
<div id="wb_sup4" style="position:absolute;left:60px;top:486px;width:180px;height:58px;z-index:29;">
<span style="color:#FFB600;font-family:'Lato';font-weight:900;font-size:32px;"><strong>639K</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:24px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;">active accounts</span></div>
<div id="wb_Text7" style="position:absolute;left:420px;top:100px;width:230px;height:179px;z-index:30;">
<span style="color:#FFFFFF;font-family:Roboto;font-size:19px;"><strong>Company Links<br><br></strong></span><span style="color:#C0C0C0;font-family:Lato;font-size:16px;"><a href="..\index.html">Home</a><br><a href="..\About-Us.html">About</a> </span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;"><br></span><span style="color:#C0C0C0;font-family:Lato;font-size:16px;"><a href="..\Escrow.html#services_book">Services</a><br><a href="..\Escrow.html">Escrow</a><br><a href="..\Exchange.html">Exchange</a><br><a href="..\Terms-&-Conditions.html">Terms of Services</a><br><a href="..\Privacy-Policy.html">Privacy Policy</a></span></div>
<hr id="Line1" style="position:absolute;left:420px;top:80px;width:40px;z-index:31;">
<div id="wb_Text8" style="position:absolute;left:724px;top:100px;width:155px;height:42px;z-index:32;">
<span style="color:#FFFFFF;font-family:Roboto;font-size:19px;"><strong>Our Branches</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:19px;"><br></span></div>
<hr id="Line2" style="position:absolute;left:724px;top:80px;width:40px;z-index:33;">
<div id="upStickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:34;">
<div id="wb_upIcon" style="position:absolute;left:9px;top:8px;width:24px;height:24px;text-align:center;z-index:22;">
<a href="#top"><div id="upIcon"><i class="fa fa-chevron-up"></i></div></a></div>
</div>
<div id="wb_sup2" style="position:absolute;left:700px;top:486px;width:179px;height:58px;z-index:35;">
<span style="color:#FFB600;font-family:'Lato';font-weight:900;font-size:32px;"><strong>163</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:24px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;">supported countries</span></div>
<div id="wb_Text2" style="position:absolute;left:490px;top:486px;width:210px;height:58px;z-index:36;">
<span style="color:#FFB600;font-family:'Lato';font-weight:900;font-size:32px;"><strong>598.99B</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:32px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;">Market Cap</span></div>
<div style="z-index:37">
<script>
var disabled_message = "";
document.oncontextmenu = function() 
{ 
   return false; 
}
document.onmousedown = function md(e) 
{ 
  try 
  { 
     if (event.button==2||event.button==3) 
     {
        if (disabled_message != '')
           alert(disabled_message);
        return false; 
     }
  }  
  catch (e) 
  { 
     if (e.which == 3) return false; 
  } 
}
</script>
</div>

<div id="wb_Image3" style="position:absolute;left:779px;top:316px;width:64px;height:64px;z-index:38;">
<img src="images\world-coverage.png" id="Image3" alt="Crypto Logo"></div>
<div id="wb_Text9" style="position:absolute;left:689px;top:401px;width:240px;height:25px;text-align:center;z-index:39;" class="h1">
<p style="font-size:20px;line-height:25px;color:#F0F8FF;"><span style="color:#F0F8FF;">CRYPTO ESCROW SERVICES LLC</span></p></div>
<div id="Html1" style="position:absolute;left:420px;top:303px;width:108px;height:100px;z-index:40">
<a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=escrowtrades.co','SiteLock','width=600,height=600,left=160,top=170');"><img class="img-responsive" alt="SiteLock" title="SiteLock" src="images/escrowtrades.co"></a></div>
</div>
</div>
<div style="z-index:50">
<script>
var disabled_message = "";
document.oncontextmenu = function() 
{ 
   return false; 
}
document.onmousedown = function md(e) 
{ 
  try 
  { 
     if (event.button==2||event.button==3) 
     {
        if (disabled_message != '')
           alert(disabled_message);
        return false; 
     }
  }  
  catch (e) 
  { 
     if (e.which == 3) return false; 
  } 
}
</script>
</div>
<script src="//code.tidio.co/1xlixzzdtrqyt2q8emicszhnag5z2oz0.js"></script>


</body>
</html>