div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #F5F5F5;
   background-image: url(images/portfolio-bg.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #C0C0C0;
   font-family: Roboto;
   font-weight: normal;
   font-size: 15px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
#start_trading
{
   background-color: transparent;
   background-image: url(images/home10-testimonial-bg.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Layer1
{
   background-color: transparent;
   background-image: url(images/home5-sl-img13.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Layer2
{
   background-color: #FFB600;
   background-image: none;
}
#Layer3
{
   background-color: #FFFFFF;
   background-image: none;
}
#Layer4
{
   background-color: #FFB600;
   background-image: none;
}
#Layer11
{
   background-color: #FFB600;
   background-image: none;
}
#Layer9
{
   background-color: transparent;
   background-image: url(images/home10-sl-img2.jpg);
   background-repeat: no-repeat;
   background-position: center bottom;
   background-size: cover;
}
#wb_Text38
{
   color: #F0F8FF;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 48px;
   line-height: 60.5px;
}
#wb_Text38 p, #wb_Text38 ul
{
   margin: 0;
   padding: 0;
}
#Layer19
{
   background-color: #FFB600;
   background-image: none;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11
{
   color: #113358;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 17px;
   line-height: 20.5px;
}
#wb_Text11 p, #wb_Text11 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text21 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text21
{
   color: #113358;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 35px;
   line-height: 43.5px;
}
#wb_Text21 p, #wb_Text21 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text23 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text23
{
   color: #113358;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text23 p, #wb_Text23 ul
{
   margin: 0;
   padding: 0;
}
#Line8
{
   border-color: #113358;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Layer18
{
   background-color: transparent;
   background-image: url(images/cryptocurrency-3435862_1920.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Layer6
{
   background-color: transparent;
   background-image: url(images/home5-service-img-1.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Layer10
{
   background-color: #113358;
   background-image: none;
}
#wb_Text20 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text20
{
   color: #F5F5F5;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 17px;
   line-height: 20.5px;
}
#wb_Text20 p, #wb_Text20 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text25 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text25
{
   color: #FFB600;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 35px;
   line-height: 43.5px;
}
#wb_Text25 p, #wb_Text25 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text26 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text26
{
   color: #DDDDDD;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text26 p, #wb_Text26 ul
{
   margin: 0;
   padding: 0;
}
#Line5
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text15 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text15
{
   color: #000000;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text15 p, #wb_Text15 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text16 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text16
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 43px;
   line-height: 53.5px;
}
#wb_Text16 p, #wb_Text16 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text22 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text22
{
   color: #696969;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 13px;
   line-height: 15.5px;
}
#wb_Text22 p, #wb_Text22 ul
{
   margin: 0;
   padding: 0;
}
#Line18
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Layer8
{
   background-color: transparent;
   background-image: none;
}
#Line19
{
   border-color: #FFB600;
   border-style: double;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12
{
   color: #113358;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 17px;
   line-height: 20.5px;
}
#wb_Text12 p, #wb_Text12 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text13
{
   color: #113358;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 17px;
   line-height: 20.5px;
}
#wb_Text13 p, #wb_Text13 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text14 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text14
{
   color: #113358;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 17px;
   line-height: 20.5px;
}
#wb_Text14 p, #wb_Text14 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text17 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text17
{
   color: #F5F5F5;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 21px;
   line-height: 25px;
}
#wb_Text17 p, #wb_Text17 ul
{
   margin: 0;
   padding: 0;
}
#Image6
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text18 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text18
{
   color: #113358;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 19px;
   line-height: 21.5px;
}
#wb_Text18 p, #wb_Text18 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text19 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text19
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 43px;
   line-height: 53.5px;
}
#wb_Text19 p, #wb_Text19 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text24 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text24
{
   color: #696969;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 13px;
   line-height: 15.5px;
}
#wb_Text24 p, #wb_Text24 ul
{
   margin: 0;
   padding: 0;
}
#Line4
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Tabs1
{
   margin: 0;
}
#Tabs1 .tab-pane
{
   background-color: #FFFFFF;
   background-image: none;
   border: 1px solid #FFB600;
   display: none;
   padding: 20px 20px 20px 20px;
}
#Tabs1 .active
{
   display: block;
}
#Tabs1 .ui-tabs-nav li a
{
   display: block;
   float: none;
   font-size: 19px;
   padding: 20px 20px 18px 20px;
}
#Tabs1 .nav-tabs
{
   box-sizing: border-box;
   display: table;
   width: 100%;
   list-style: none;
   margin: 0;
   padding: 0;
   font-family: "Fjalla One";
   font-weight: normal;
   font-style: normal;
   font-size: 0;
   text-align: justify;
   margin: 0px 0px -1px 0px;
}
#Tabs1 .nav-tabs::after, #Tabs1 .nav-tabs::before
{
   display: table;
   content: " ";
}
#Tabs1 .nav-tabs::after
{
   clear: both;
}
#Tabs1 .nav-tabs > li
{
   display: table-cell;
   float: none;
   font-size: 19px;
   margin-bottom: -1px;
   position: relative;
   text-align: left;
}
#Tabs1 .nav-tabs > li > a
{
   border: 1px solid transparent;
   border-radius: 0px 0px 0 0;
   color: #113358;
   display: block;
   margin-right: 0px;
   padding: 20px 20px 18px 20px;
   position: relative;
   text-decoration: none;
}
#Tabs1 .nav-tabs > li.active > a, #Tabs1 .nav-tabs > li.active > a:focus, #Tabs1	.nav-tabs > li.active > a:hover
{
   background-color: #FFB600;
   background-image: none;
   border: 1px solid #FFB600;
   border-bottom-color: transparent;
   color: #5E5E5E;
   cursor: default;
}
#Tabs1 .nav-tabs a:active, #Tabs1 .nav-tabs a:hover
{
   outline: 0;
}
#Tabs1 .nav-tabs a:focus, #Tabs1 .nav-tabs a:hover
{
   background-color: #FFB600;
   background-image: none;
   border-color: #FFB600 #FFB600 #FFB600;
   color: #113358;
   text-decoration: none;
}
#Tabs1 .fade
{
   opacity: 0;
   -webkit-transition: opacity .3s linear;
   transition: opacity .3s linear;
}
#Tabs1 .fade.in 
{
   opacity: 1;
}
#Tabs1 .ui-widget-content
{
   font-size: 0px;
   text-align: left;
}
#Tabs1 .ui-tabs-panel
{
   overflow: auto;
   padding: 20px 20px 20px 20px;
}
#Tabs1 .description
{
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#wb_Text30 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text30
{
   color: #666666;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text30 p, #wb_Text30 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text31 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text31
{
   color: #666666;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text31 p, #wb_Text31 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text27 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text27
{
   color: #666666;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text27 p, #wb_Text27 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text28 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text28
{
   color: #666666;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text28 p, #wb_Text28 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text29 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text29
{
   color: #666666;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text29 p, #wb_Text29 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text32 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text32
{
   color: #000000;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text32 p, #wb_Text32 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text33 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text33
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 64px;
   line-height: 80.5px;
}
#wb_Text33 p, #wb_Text33 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text37 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text37
{
   color: #696969;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 13px;
   line-height: 15.5px;
}
#wb_Text37 p, #wb_Text37 ul
{
   margin: 0;
   padding: 0;
}
#Line6
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Layer12
{
   background-color: transparent;
   background-image: none;
}
#Image5
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer14
{
   background-color: transparent;
   background-image: url(images/footer-image.jpg);
   background-repeat: no-repeat;
   background-position: left center;
   background-size: cover;
}
#wb_Card31
{
   background-color: rgba(255,255,255,0.13);
   background-image: none;
   border: 0px solid #FFFFFF;
   margin: 30px 10px 30px 10px;
   padding: 0;
   text-align: center;
}
#Card31-card-body
{
   font-size: 0px;
}
#Card31-card-item0
{
   display: inline-block;
   height: 63px;
   box-sizing: border-box;
   margin: 25px 0px 0px 0px;
   padding: 10px 10px 10px 10px;
   border: 0px solid #9F9F9F;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #9F9F9F;
   font-family: Arial;
   font-weight: normal;
   font-size: 43px;
}
#wb_Card31:hover #Card31-card-item0
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card31-card-item0
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card31-card-item0 a
{
   color: #9F9F9F;
   text-decoration: none;
}
#Card31-card-item0 i
{
   text-align: center;
   font-size: 43px;
   width: 43px;
}
#Card31-card-item1
{
   box-sizing: border-box;
   margin: 20px 100px 20px 100px;
   border-top: 2px #FFB600 solid;
   border-width: 2px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_Card31:hover #Card31-card-item1
{
   border-top-color: #F5F5F5;
   -webkit-transition: border-top-color 300ms linear 0ms;
   -moz-transition: border-top-color 300ms linear 0ms;
   transition: border-top-color 300ms linear 0ms;
}
#Card31-card-item1
{
   border-top-color: #F5F5F5;
   -webkit-transition: border-top-color 300ms linear 0ms;
   -moz-transition: border-top-color 300ms linear 0ms;
   transition: border-top-color 300ms linear 0ms;
}
#Card31-card-item2
{
   box-sizing: border-box;
   margin: 0px 0px 20px 0px;
   padding: 0;
   color: #9F9F9F;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 27px;
}
#wb_Card31:hover #Card31-card-item2
{
   color: #DDDDDD;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card31-card-item2
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card31-card-item3
{
   box-sizing: border-box;
   margin: 0px 0px 30px 0px;
   padding: 0px 5px 0px 5px;
   color: #9F9F9F;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   text-align: center;
}
#wb_Card31:hover #Card31-card-item3
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card31-card-item3
{
   color: #DDDDDD;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#wb_Card3
{
   background-color: rgba(255,255,255,0.13);
   background-image: none;
   border: 0px solid #FFFFFF;
   margin: 30px 10px 30px 10px;
   padding: 0;
   text-align: center;
}
#Card3-card-body
{
   font-size: 0px;
}
#Card3-card-item0
{
   display: inline-block;
   height: 63px;
   box-sizing: border-box;
   margin: 25px 0px 0px 0px;
   padding: 10px 10px 10px 10px;
   border: 0px solid #9F9F9F;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #9F9F9F;
   font-family: Arial;
   font-weight: normal;
   font-size: 43px;
}
#wb_Card3:hover #Card3-card-item0
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card3-card-item0
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card3-card-item0 a
{
   color: #9F9F9F;
   text-decoration: none;
}
#Card3-card-item0 i
{
   text-align: center;
   font-size: 43px;
   width: 43px;
}
#Card3-card-item1
{
   box-sizing: border-box;
   margin: 20px 100px 20px 100px;
   border-top: 2px #FFB600 solid;
   border-width: 2px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_Card3:hover #Card3-card-item1
{
   border-top-color: #F5F5F5;
   -webkit-transition: border-top-color 300ms linear 0ms;
   -moz-transition: border-top-color 300ms linear 0ms;
   transition: border-top-color 300ms linear 0ms;
}
#Card3-card-item1
{
   border-top-color: #F5F5F5;
   -webkit-transition: border-top-color 300ms linear 0ms;
   -moz-transition: border-top-color 300ms linear 0ms;
   transition: border-top-color 300ms linear 0ms;
}
#Card3-card-item2
{
   box-sizing: border-box;
   margin: 0px 0px 20px 0px;
   padding: 0;
   color: #9F9F9F;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 27px;
}
#wb_Card3:hover #Card3-card-item2
{
   color: #DDDDDD;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card3-card-item2
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card3-card-item3
{
   box-sizing: border-box;
   margin: 0px 0px 30px 0px;
   padding: 0px 5px 0px 5px;
   color: #9F9F9F;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   text-align: center;
}
#wb_Card3:hover #Card3-card-item3
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card3-card-item3
{
   color: #DDDDDD;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#wb_Card4
{
   background-color: rgba(255,255,255,0.13);
   background-image: none;
   border: 0px solid #FFFFFF;
   margin: 30px 10px 30px 10px;
   padding: 0;
   text-align: center;
}
#Card4-card-body
{
   font-size: 0px;
}
#Card4-card-item0
{
   display: inline-block;
   height: 63px;
   box-sizing: border-box;
   margin: 25px 0px 0px 0px;
   padding: 10px 10px 10px 10px;
   border: 0px solid #9F9F9F;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #9F9F9F;
   font-family: Arial;
   font-weight: normal;
   font-size: 43px;
}
#wb_Card4:hover #Card4-card-item0
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card4-card-item0
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card4-card-item0 a
{
   color: #9F9F9F;
   text-decoration: none;
}
#Card4-card-item0 i
{
   text-align: center;
   font-size: 43px;
   width: 43px;
}
#Card4-card-item1
{
   box-sizing: border-box;
   margin: 20px 100px 20px 100px;
   border-top: 2px #FFB600 solid;
   border-width: 2px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_Card4:hover #Card4-card-item1
{
   border-top-color: #F5F5F5;
   -webkit-transition: border-top-color 300ms linear 0ms;
   -moz-transition: border-top-color 300ms linear 0ms;
   transition: border-top-color 300ms linear 0ms;
}
#Card4-card-item1
{
   border-top-color: #F5F5F5;
   -webkit-transition: border-top-color 300ms linear 0ms;
   -moz-transition: border-top-color 300ms linear 0ms;
   transition: border-top-color 300ms linear 0ms;
}
#Card4-card-item2
{
   box-sizing: border-box;
   margin: 0px 0px 20px 0px;
   padding: 0;
   color: #9F9F9F;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 27px;
}
#wb_Card4:hover #Card4-card-item2
{
   color: #DDDDDD;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card4-card-item2
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card4-card-item3
{
   box-sizing: border-box;
   margin: 0px 0px 30px 0px;
   padding: 0px 5px 0px 5px;
   color: #9F9F9F;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   text-align: center;
}
#wb_Card4:hover #Card4-card-item3
{
   color: #FFB600;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#Card4-card-item3
{
   color: #DDDDDD;
   -webkit-transition: color 300ms linear 0ms;
   -moz-transition: color 300ms linear 0ms;
   transition: color 300ms linear 0ms;
}
#wb_Text39 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text39
{
   color: #FFB600;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text39 p, #wb_Text39 ul
{
   margin: 0;
   padding: 0;
}
#Line7
{
   border-color: #FFB600;
   border-style: double;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text41 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text41
{
   color: #DDDDDD;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 48px;
   line-height: 60.5px;
}
#wb_Text41 p, #wb_Text41 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text42 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text42
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text42 p, #wb_Text42 ul
{
   margin: 0;
   padding: 0;
}
#wb_Shape2
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape2
{
   top: 0px;
   width: 124px;
   height: 54px;
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
   border-radius: 8px;
}
#Shape2:hover
{
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #FFB600 solid;
}
#Shape2_text
{
   position: absolute;
   left: 4px;
   top: 18px;
   width: 115px;
   height: 31px;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape2:hover span
{
   color: #113358 !important;
}
#Shape2 span:hover
{
   color: #113358 !important;
}
#wb_Text44 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text44
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text44 p, #wb_Text44 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text45 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text45
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text45 p, #wb_Text45 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text46 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text46
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text46 p, #wb_Text46 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text48 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text48
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text48 p, #wb_Text48 ul
{
   margin: 0;
   padding: 0;
}
#Layer13
{
   background-color: transparent;
   background-image: none;
}
#Extension6-particles
{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Extension1-particles
{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Shape11
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape11
{
   top: 0px;
   width: 78px;
   height: 32px;
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
   border-radius: 2px;
}
#Shape11:hover
{
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
}
#Shape11_text
{
   position: absolute;
   left: 1px;
   top: 4px;
   width: 74px;
   height: 25px;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape11:hover span
{
   color: #F5F5F5 !important;
}
#Shape11 span:hover
{
   color: #F5F5F5 !important;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10
{
   color: #F5F5F5;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 13px;
   line-height: 15.5px;
}
#wb_Text10 p, #wb_Text10 ul
{
   margin: 0;
   padding: 0;
}
#wb_IconFont1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_IconFont1:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
}
#IconFont1
{
   height: 24px;
   width: 30px;
}
.IconFont1
{
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
.IconFont1:before
{
   content: "\e7ee";
}
#IconFont1 i
{
   color: #FFB600;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 23px;
}
#wb_IconFont1:hover i
{
   color: #FFB600;
}
#wb_IconFont2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_IconFont2:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
}
#IconFont2
{
   height: 24px;
   width: 30px;
}
.IconFont2
{
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
.IconFont2:before
{
   content: "\e0c8";
}
#IconFont2 i
{
   color: #FFB600;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 23px;
}
#wb_IconFont2:hover i
{
   color: #FFB600;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1
{
   color: #F5F5F5;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 13px;
   line-height: 15.5px;
}
#wb_Text1 p, #wb_Text1 ul
{
   margin: 0;
   padding: 0;
}
#upStickyLayer
{
   background-color: #3E3E3E;
   background-image: none;
   opacity: 0.77;
}
#wb_upIcon
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
   text-align: center;
   margin: 0;
   padding: 4px 4px 4px 4px;
   vertical-align: top;
}
#wb_upIcon:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
}
#upIcon
{
   height: 24px;
   width: 24px;
}
#upIcon i
{
   color: #FFB600;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 23px;
}
#wb_upIcon:hover i
{
   color: #F5F5F5;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer5
{
   background-color: transparent;
   background-image: url(images/home5-sl-img13.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#wb_Text36
{
   color: #F0F8FF;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 20px;
   line-height: 25px;
}
#wb_Text36 p, #wb_Text36 ul
{
   margin: 0;
   padding: 0;
}
#wb_Shape1
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape1
{
   top: 0px;
   width: 65px;
   height: 32px;
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
   border-radius: 2px;
}
#Shape1:hover
{
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
}
#Shape1_text
{
   position: absolute;
   left: 1px;
   top: 4px;
   width: 61px;
   height: 25px;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape1:hover span
{
   color: #F5F5F5 !important;
}
#Shape1 span:hover
{
   color: #F5F5F5 !important;
}
#Layer7
{
   background-color: transparent;
   background-image: url(images/coaches-map.png);
   background-repeat: no-repeat;
   background-position: left center;
   background-size: cover;
}
#wb_Text43 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text43 div
{
   text-align: left;
}
#wb_Text47 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text47 div
{
   text-align: center;
}
#wb_Text50 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text50 div
{
   text-align: left;
}
#wb_sup1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_sup1 div
{
   text-align: left;
}
#wb_sup4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_sup4 div
{
   text-align: left;
}
#wb_sup2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_sup2 div
{
   text-align: left;
}
#Image2
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Line9
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Line1
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Line2
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Image3
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text9
{
   color: #F0F8FF;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 20px;
   line-height: 25px;
}
#wb_Text9 p, #wb_Text9 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text34 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text34
{
   color: #F5F5F5;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 48px;
   line-height: 60.5px;
}
#wb_Text34 p, #wb_Text34 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text35 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text35
{
   color: #FFB600;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text35 p, #wb_Text35 ul
{
   margin: 0;
   padding: 0;
}
#Line12
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0;
   text-align: right;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 80px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #113358;
   border: 0px none #CCCCCC;
   background-color: transparent;
   background-image: none;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 19px;
   font-style: normal;
   text-decoration: none;
   width: 70px;
   height: 28px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 28px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #F5F5F5;
   background-color: transparent;
   background-image: none;
   border: 0px none #2E6DA4;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
.CssMenu1-effect
{
   -webkit-transition: all 500ms linear;
   transition: all 500ms linear;
}
.CssMenu1-sub-effect
{
   -webkit-transition: all 500ms linear;
   transition: all 500ms linear;
}
#wb_IconFont3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFB600;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_IconFont3:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFB600;
}
#IconFont3
{
   height: 26px;
   width: 39px;
}
.IconFont3
{
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
.IconFont3:before
{
   content: "\e890";
}
#IconFont3 i
{
   color: #113358;
   display: inline-block;
   font-size: 26px;
   line-height: 26px;
   vertical-align: middle;
   width: 25px;
}
#wb_IconFont3:hover i
{
   color: #113358;
}
#wb_IconFont4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFB600;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_IconFont4:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFB600;
}
#IconFont4
{
   height: 26px;
   width: 39px;
}
.IconFont4
{
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
.IconFont4:before
{
   content: "\e890";
}
#IconFont4 i
{
   color: #113358;
   display: inline-block;
   font-size: 26px;
   line-height: 26px;
   vertical-align: middle;
   width: 25px;
}
#wb_IconFont4:hover i
{
   color: #113358;
}
#wb_Shape3
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape3
{
   top: 0px;
   width: 124px;
   height: 54px;
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
   border-radius: 8px;
}
#Shape3:hover
{
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #FFB600 solid;
}
#Shape3_text
{
   position: absolute;
   left: 4px;
   top: 18px;
   width: 115px;
   height: 31px;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape3:hover span
{
   color: #113358 !important;
}
#Shape3 span:hover
{
   color: #113358 !important;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
