div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #F5F5F5;
   background-image: url(images/portfolio-bg.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #C0C0C0;
   font-family: Roboto;
   font-weight: normal;
   font-size: 15px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
#start_trading
{
   background-color: transparent;
   background-image: url(images/home10-testimonial-bg.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Layer1
{
   background-color: transparent;
   background-image: url(images/home5-sl-img13.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Layer2
{
   background-color: #FFB600;
   background-image: none;
}
#Layer3
{
   background-color: #FFFFFF;
   background-image: none;
}
#Layer4
{
   background-color: #FFB600;
   background-image: none;
}
#Layer11
{
   background-color: transparent;
   background-image: none;
}
#news
{
   background-color: transparent;
   background-image: url(images/05_home_steps_bg.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Layer6
{
   background-color: transparent;
   background-image: url(images/home5-sl-img13.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Layer9
{
   background-color: transparent;
   background-image: url(images/home5-sl-img12.jpg);
   background-repeat: no-repeat;
   background-position: left center;
   background-size: cover;
}
#wb_Text38
{
   color: #F0F8FF;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 48px;
   line-height: 60.5px;
}
#wb_Text38 p, #wb_Text38 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text39 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text39
{
   color: #000000;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text39 p, #wb_Text39 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text41 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text41
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 27px;
   line-height: 33px;
}
#wb_Text41 p, #wb_Text41 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text42 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text42
{
   color: #000000;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text42 p, #wb_Text42 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text44 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text44
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 27px;
   line-height: 33px;
}
#wb_Text44 p, #wb_Text44 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text45 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text45
{
   color: #000000;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text45 p, #wb_Text45 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text46 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text46
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 27px;
   line-height: 33px;
}
#wb_Text46 p, #wb_Text46 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text51
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 43px;
   line-height: 53.5px;
}
#wb_Text51 p, #wb_Text51 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text52 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text52
{
   color: #000000;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text52 p, #wb_Text52 ul
{
   margin: 0;
   padding: 0;
}
#Layer10
{
   background-color: transparent;
   background-image: url(images/home7-testimonial-bg.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#wb_Carousel1
{
   background-color: transparent;
   background-image: none;
}
#Carousel1 .frame
{
   width: 970px;
   display: inline-block;
   float: left;
   height: 144px;
}
#wb_FontAwesomeIcon1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_FontAwesomeIcon1:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#FontAwesomeIcon1
{
   height: 92px;
   width: 100px;
}
#FontAwesomeIcon1 i
{
   color: #FFB600;
   display: inline-block;
   font-size: 92px;
   line-height: 92px;
   vertical-align: middle;
   width: 84px;
}
#wb_FontAwesomeIcon1:hover i
{
   color: #FFFFFF;
}
#wb_Text29 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text29 div
{
   text-align: left;
}
#wb_FontAwesomeIcon5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_FontAwesomeIcon5:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#FontAwesomeIcon5
{
   height: 92px;
   width: 100px;
}
#FontAwesomeIcon5 i
{
   color: #FFB600;
   display: inline-block;
   font-size: 92px;
   line-height: 92px;
   vertical-align: middle;
   width: 84px;
}
#wb_FontAwesomeIcon5:hover i
{
   color: #FFFFFF;
}
#wb_Text48 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text48 div
{
   text-align: left;
}
#wb_FontAwesomeIcon4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_FontAwesomeIcon4:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#FontAwesomeIcon4
{
   height: 92px;
   width: 100px;
}
#FontAwesomeIcon4 i
{
   color: #FFB600;
   display: inline-block;
   font-size: 92px;
   line-height: 92px;
   vertical-align: middle;
   width: 84px;
}
#wb_FontAwesomeIcon4:hover i
{
   color: #FFFFFF;
}
#wb_Text37 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text37
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 48px;
   line-height: 60.5px;
}
#wb_Text37 p, #wb_Text37 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11
{
   color: #000000;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text11 p, #wb_Text11 ul
{
   margin: 0;
   padding: 0;
}
#contact
{
   background-color: transparent;
   background-image: url(images/home3-bg-contact-form.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Line10
{
   border-color: #FFB600;
   border-style: double;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Line11
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Line15
{
   border-color: #FFB600;
   border-style: double;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Layer16
{
   background-color: transparent;
   background-image: none;
}
#Image5
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer18
{
   background-color: transparent;
   background-image: url(images/contact-bg-home72.jpg);
   background-repeat: no-repeat;
   background-position: center bottom;
   background-size: cover;
}
#Layer19
{
   background-color: #FFB600;
   background-image: none;
}
#wb_Text22 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text22
{
   color: #113358;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 16px;
   line-height: 19px;
}
#wb_Text22 p, #wb_Text22 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text21 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text21
{
   color: #113358;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 35px;
   line-height: 43.5px;
}
#wb_Text21 p, #wb_Text21 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text23 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text23
{
   color: #113358;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text23 p, #wb_Text23 ul
{
   margin: 0;
   padding: 0;
}
#Line4
{
   border-color: #113358;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Extension5
{
   width: 100px;
   height: 100px;
   line-height: 100px;
   background: none;
   margin: 0 auto;
   box-shadow: none;
   position: relative;
}
#Extension5 *, #Extension5:after
{
   box-sizing: border-box;
}
#Extension5:after
{
   content: "";
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border: 12px solid #F5F5F5;
   position: absolute;
   top: 0;
   left: 0;
}
#Extension5 > span
{
   width: 50%;
   height: 100%;
   overflow: hidden;
   position: absolute;
   top: 0;
   z-index: 1;
}
#Extension5 .progress-left
{
   left: 0;
}
#Extension5 .progress-bar
{
   width: 100%;
   height: 100%;
   background: none;
   border-color: #191970;
   border-width: 12px;
   border-style: solid;
   position: absolute;
   top: 0;
}
#Extension5 .progress-left .progress-bar
{
   left: 100%;
   border-top-right-radius: 50px;
   border-bottom-right-radius: 50px;
   border-left: 0;
   -webkit-transform-origin: center left;
   transform-origin: center left;
   animation: Extension5-loading-left 599ms linear forwards 750ms;
}
#Extension5 .progress-right
{
   right: 0;
}
#Extension5 .progress-right .progress-bar
{
   left: -100%;
   border-top-left-radius: 50px;
   border-bottom-left-radius: 50px;
   border-right: 0;
   -webkit-transform-origin: center right;
   transform-origin: center right;
   animation: Extension5-loading-right 750ms linear forwards;
}
#Extension5 .progress-value
{
   width: 98%;
   height: 98%;
   border-radius: 50%;
   background: #F5F5F5;
   font-family: Lato;
   font-weight: 900;
   font-weight: normal;
   font-style: normal;
   font-size: 19px!important;
   color: #191970;
   line-height: 94px;
   text-align: center;
   position: absolute;
   top: 1%;
   left: 1%;
}
@keyframes Extension5-loading-left
{
   0% 
   {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }
   100%
   {
      -webkit-transform: rotate(144deg);
      transform: rotate(144deg);
   }
}
@keyframes Extension5-loading-right
{
   0% 
   {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }
   100%
   {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
   }
}
#Extension1
{
   width: 100px;
   height: 100px;
   line-height: 100px;
   background: none;
   margin: 0 auto;
   box-shadow: none;
   position: relative;
}
#Extension1 *, #Extension1:after
{
   box-sizing: border-box;
}
#Extension1:after
{
   content: "";
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border: 12px solid #F5F5F5;
   position: absolute;
   top: 0;
   left: 0;
}
#Extension1 > span
{
   width: 50%;
   height: 100%;
   overflow: hidden;
   position: absolute;
   top: 0;
   z-index: 1;
}
#Extension1 .progress-left
{
   left: 0;
}
#Extension1 .progress-bar
{
   width: 100%;
   height: 100%;
   background: none;
   border-color: #2E8B57;
   border-width: 12px;
   border-style: solid;
   position: absolute;
   top: 0;
}
#Extension1 .progress-left .progress-bar
{
   left: 100%;
   border-top-right-radius: 50px;
   border-bottom-right-radius: 50px;
   border-left: 0;
   -webkit-transform-origin: center left;
   transform-origin: center left;
   animation: Extension1-loading-left 555ms linear forwards 750ms;
}
#Extension1 .progress-right
{
   right: 0;
}
#Extension1 .progress-right .progress-bar
{
   left: -100%;
   border-top-left-radius: 50px;
   border-bottom-left-radius: 50px;
   border-right: 0;
   -webkit-transform-origin: center right;
   transform-origin: center right;
   animation: Extension1-loading-right 750ms linear forwards;
}
#Extension1 .progress-value
{
   width: 98%;
   height: 98%;
   border-radius: 50%;
   background: #F5F5F5;
   font-family: Lato;
   font-weight: 900;
   font-weight: normal;
   font-style: normal;
   font-size: 19px!important;
   color: #191970;
   line-height: 94px;
   text-align: center;
   position: absolute;
   top: 1%;
   left: 1%;
}
@keyframes Extension1-loading-left
{
   0% 
   {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }
   100%
   {
      -webkit-transform: rotate(133deg);
      transform: rotate(133deg);
   }
}
@keyframes Extension1-loading-right
{
   0% 
   {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }
   100%
   {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
   }
}
#Extension3
{
   width: 100px;
   height: 100px;
   line-height: 100px;
   background: none;
   margin: 0 auto;
   box-shadow: none;
   position: relative;
}
#Extension3 *, #Extension3:after
{
   box-sizing: border-box;
}
#Extension3:after
{
   content: "";
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border: 12px solid #F5F5F5;
   position: absolute;
   top: 0;
   left: 0;
}
#Extension3 > span
{
   width: 50%;
   height: 100%;
   overflow: hidden;
   position: absolute;
   top: 0;
   z-index: 1;
}
#Extension3 .progress-left
{
   left: 0;
}
#Extension3 .progress-bar
{
   width: 100%;
   height: 100%;
   background: none;
   border-color: #8B0000;
   border-width: 12px;
   border-style: solid;
   position: absolute;
   top: 0;
}
#Extension3 .progress-left .progress-bar
{
   left: 100%;
   border-top-right-radius: 50px;
   border-bottom-right-radius: 50px;
   border-left: 0;
   -webkit-transform-origin: center left;
   transform-origin: center left;
   animation: Extension3-loading-left 689ms linear forwards 750ms;
}
#Extension3 .progress-right
{
   right: 0;
}
#Extension3 .progress-right .progress-bar
{
   left: -100%;
   border-top-left-radius: 50px;
   border-bottom-left-radius: 50px;
   border-right: 0;
   -webkit-transform-origin: center right;
   transform-origin: center right;
   animation: Extension3-loading-right 750ms linear forwards;
}
#Extension3 .progress-value
{
   width: 98%;
   height: 98%;
   border-radius: 50%;
   background: #F5F5F5;
   font-family: Lato;
   font-weight: 900;
   font-weight: normal;
   font-style: normal;
   font-size: 19px!important;
   color: #191970;
   line-height: 94px;
   text-align: center;
   position: absolute;
   top: 1%;
   left: 1%;
}
@keyframes Extension3-loading-left
{
   0% 
   {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }
   100%
   {
      -webkit-transform: rotate(165deg);
      transform: rotate(165deg);
   }
}
@keyframes Extension3-loading-right
{
   0% 
   {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }
   100%
   {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
   }
}
#wb_Text24 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text24
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 48px;
   line-height: 60.5px;
}
#wb_Text24 p, #wb_Text24 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text25 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text25
{
   color: #000000;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text25 p, #wb_Text25 ul
{
   margin: 0;
   padding: 0;
}
#Line5
{
   border-color: #FFB600;
   border-style: double;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Line6
{
   border-color: #FFB600;
   border-style: double;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text15 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text15
{
   color: #113358;
   font-family: Oswald;
   font-weight: normal;
   font-size: 15px;
   line-height: 24.5px;
}
#wb_Text15 p, #wb_Text15 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text16 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text16
{
   color: #113358;
   font-family: Oswald;
   font-weight: normal;
   font-size: 15px;
   line-height: 24.5px;
}
#wb_Text16 p, #wb_Text16 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text17 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text17
{
   color: #113358;
   font-family: Oswald;
   font-weight: normal;
   font-size: 15px;
   line-height: 24.5px;
}
#wb_Text17 p, #wb_Text17 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text75 
{
   background-color: rgba(0,0,0,0.50);
   background-image: none;
   border: 0px solid #000000;
   padding: 30px 30px 30px 30px;
   margin: 0;
   text-align: left;
}
#wb_Text75
{
   color: #FFB600;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 24px;
   line-height: 30px;
}
#wb_Text75 p, #wb_Text75 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text20 
{
   background-color: rgba(0,0,0,0.50);
   background-image: none;
   border: 0px solid #000000;
   padding: 30px 30px 30px 30px;
   margin: 0;
   text-align: left;
}
#wb_Text20
{
   color: #FFB600;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 24px;
   line-height: 30px;
}
#wb_Text20 p, #wb_Text20 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text14 
{
   background-color: rgba(0,0,0,0.50);
   background-image: none;
   border: 0px solid #000000;
   padding: 30px 30px 30px 30px;
   margin: 0;
   text-align: left;
}
#wb_Text14
{
   color: #FFB600;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 24px;
   line-height: 30px;
}
#wb_Text14 p, #wb_Text14 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text28 
{
   background-color: rgba(0,0,0,0.50);
   background-image: none;
   border: 0px solid #000000;
   padding: 30px 30px 30px 30px;
   margin: 0;
   text-align: left;
}
#wb_Text28
{
   color: #FFB600;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 24px;
   line-height: 30px;
}
#wb_Text28 p, #wb_Text28 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text30 
{
   background-color: rgba(0,0,0,0.50);
   background-image: none;
   border: 0px solid #000000;
   padding: 30px 30px 30px 30px;
   margin: 0;
   text-align: left;
}
#wb_Text30
{
   color: #FFB600;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 24px;
   line-height: 30px;
}
#wb_Text30 p, #wb_Text30 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text31 
{
   background-color: rgba(0,0,0,0.50);
   background-image: none;
   border: 0px solid #000000;
   padding: 30px 30px 30px 30px;
   margin: 0;
   text-align: left;
}
#wb_Text31
{
   color: #FFB600;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 24px;
   line-height: 30px;
}
#wb_Text31 p, #wb_Text31 ul
{
   margin: 0;
   padding: 0;
}
#wb_Contact_form
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
}
#name
{
   border: 1px solid #F5F5F5;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#F5F5F5;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 26px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#name:focus
{
   border-color: #FFB600;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(255,182,0,0.60);
   outline: 0;
}
#name::placeholder
{
   color: #F5F5F5;
   opacity: 1;
}
#name::-ms-input-placeholder
{
   color: #F5F5F5;
}
#message
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#F5F5F5;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   overflow: auto;
   resize: none;
}
#message:focus
{
   border-color: #FFB600;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(255,182,0,0.60);
   outline: 0;
}
#message::placeholder
{
   color: #F5F5F5;
   opacity: 1;
}
#message::-ms-input-placeholder
{
   color: #F5F5F5;
}
#send
{
   border: 0px solid #2E6DA4;
   background-color: #FFB600;
   background-image: none;
   color: #113358;
   font-family: Roboto;
   font-weight: bold;
   font-size: 17px;
   -webkit-appearance: none;
   margin: 0;
}
#wb_Text32 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text32
{
   color: #F5F5F5;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 48px;
   line-height: 60.5px;
}
#wb_Text32 p, #wb_Text32 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text33 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text33
{
   color: #FFB600;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text33 p, #wb_Text33 ul
{
   margin: 0;
   padding: 0;
}
#Line7
{
   border-color: #FFB600;
   border-style: double;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Line8
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#email
{
   border: 1px solid #F5F5F5;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#F5F5F5;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 26px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#email:focus
{
   border-color: #FFB600;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(255,182,0,0.60);
   outline: 0;
}
#email::placeholder
{
   color: #F5F5F5;
   opacity: 1;
}
#email::-ms-input-placeholder
{
   color: #F5F5F5;
}
#phone
{
   border: 1px solid #F5F5F5;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#F5F5F5;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 26px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#phone:focus
{
   border-color: #FFB600;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(255,182,0,0.60);
   outline: 0;
}
#phone::placeholder
{
   color: #F5F5F5;
   opacity: 1;
}
#phone::-ms-input-placeholder
{
   color: #F5F5F5;
}
#address
{
   border: 1px solid #F5F5F5;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#F5F5F5;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 26px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#address:focus
{
   border-color: #FFB600;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(255,182,0,0.60);
   outline: 0;
}
#address::placeholder
{
   color: #F5F5F5;
   opacity: 1;
}
#address::-ms-input-placeholder
{
   color: #F5F5F5;
}
#wb_Text53 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text53
{
   color: #4F4F4F;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text53 p, #wb_Text53 ul
{
   margin: 0;
   padding: 0;
}
#Line13
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text54 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text54
{
   color: #000000;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 48px;
   line-height: 60.5px;
}
#wb_Text54 p, #wb_Text54 ul
{
   margin: 0;
   padding: 0;
}
#wb_Shape2
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape2
{
   top: 0px;
   width: 124px;
   height: 54px;
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
   border-radius: 8px;
}
#Shape2:hover
{
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #FFB600 solid;
}
#Shape2_text
{
   position: absolute;
   left: 4px;
   top: 18px;
   width: 115px;
   height: 31px;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape2:hover span
{
   color: #113358 !important;
}
#Shape2 span:hover
{
   color: #113358 !important;
}
#Layer8
{
   background-color: transparent;
   background-image: url(images/home5-sl-img13.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5
{
   color: #FFB600;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text5 p, #wb_Text5 ul
{
   margin: 0;
   padding: 0;
}
#Line14
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Layer12
{
   background-color: transparent;
   background-image: url(images/woman-3373913_1920.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Layer13
{
   background-color: transparent;
   background-image: none;
}
#Extension4-particles
{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Shape11
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape11
{
   top: 0px;
   width: 78px;
   height: 32px;
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
   border-radius: 2px;
}
#Shape11:hover
{
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
}
#Shape11_text
{
   position: absolute;
   left: 1px;
   top: 4px;
   width: 74px;
   height: 25px;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape11:hover span
{
   color: #F5F5F5 !important;
}
#Shape11 span:hover
{
   color: #F5F5F5 !important;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10
{
   color: #F5F5F5;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 13px;
   line-height: 15.5px;
}
#wb_Text10 p, #wb_Text10 ul
{
   margin: 0;
   padding: 0;
}
#wb_IconFont1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_IconFont1:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
}
#IconFont1
{
   height: 24px;
   width: 30px;
}
.IconFont1
{
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
.IconFont1:before
{
   content: "\e7ee";
}
#IconFont1 i
{
   color: #FFB600;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 23px;
}
#wb_IconFont1:hover i
{
   color: #FFB600;
}
#wb_IconFont2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_IconFont2:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
}
#IconFont2
{
   height: 24px;
   width: 30px;
}
.IconFont2
{
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
.IconFont2:before
{
   content: "\e0c8";
}
#IconFont2 i
{
   color: #FFB600;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 23px;
}
#wb_IconFont2:hover i
{
   color: #FFB600;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1
{
   color: #F5F5F5;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 13px;
   line-height: 15.5px;
}
#wb_Text1 p, #wb_Text1 ul
{
   margin: 0;
   padding: 0;
}
#upStickyLayer
{
   background-color: #3E3E3E;
   background-image: none;
   opacity: 0.77;
}
#wb_upIcon
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
   text-align: center;
   margin: 0;
   padding: 4px 4px 4px 4px;
   vertical-align: top;
}
#wb_upIcon:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
}
#upIcon
{
   height: 24px;
   width: 24px;
}
#upIcon i
{
   color: #FFB600;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 23px;
}
#wb_upIcon:hover i
{
   color: #F5F5F5;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer5
{
   background-color: transparent;
   background-image: url(images/home5-sl-img13.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#wb_Text36
{
   color: #F0F8FF;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 20px;
   line-height: 25px;
}
#wb_Text36 p, #wb_Text36 ul
{
   margin: 0;
   padding: 0;
}
#wb_Shape1
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape1
{
   top: 0px;
   width: 65px;
   height: 32px;
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
   border-radius: 2px;
}
#Shape1:hover
{
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
}
#Shape1_text
{
   position: absolute;
   left: 1px;
   top: 4px;
   width: 61px;
   height: 25px;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape1:hover span
{
   color: #F5F5F5 !important;
}
#Shape1 span:hover
{
   color: #F5F5F5 !important;
}
#Layer7
{
   background-color: transparent;
   background-image: url(images/coaches-map.png);
   background-repeat: no-repeat;
   background-position: left center;
   background-size: cover;
}
#wb_Text43 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text43 div
{
   text-align: left;
}
#wb_Text47 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text47 div
{
   text-align: center;
}
#wb_Text50 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text50 div
{
   text-align: left;
}
#wb_sup1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_sup1 div
{
   text-align: left;
}
#wb_sup4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_sup4 div
{
   text-align: left;
}
#wb_sup2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_sup2 div
{
   text-align: left;
}
#Image2
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Line9
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Line1
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Line2
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Image3
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text9
{
   color: #F0F8FF;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 20px;
   line-height: 25px;
}
#wb_Text9 p, #wb_Text9 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text34 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text34
{
   color: #F5F5F5;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 48px;
   line-height: 60.5px;
}
#wb_Text34 p, #wb_Text34 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text35 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text35
{
   color: #FFB600;
   font-family: "Droid Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
}
#wb_Text35 p, #wb_Text35 ul
{
   margin: 0;
   padding: 0;
}
#Line12
{
   border-color: #FFB600;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0;
   text-align: right;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 80px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #113358;
   border: 0px none #CCCCCC;
   background-color: transparent;
   background-image: none;
   font-family: "Fjalla One";
   font-weight: normal;
   font-size: 19px;
   font-style: normal;
   text-decoration: none;
   width: 70px;
   height: 28px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 28px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #F5F5F5;
   background-color: transparent;
   background-image: none;
   border: 0px none #2E6DA4;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
.CssMenu1-effect
{
   -webkit-transition: all 500ms linear;
   transition: all 500ms linear;
}
.CssMenu1-sub-effect
{
   -webkit-transition: all 500ms linear;
   transition: all 500ms linear;
}
#wb_IconFont3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFB600;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_IconFont3:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFB600;
}
#IconFont3
{
   height: 26px;
   width: 39px;
}
.IconFont3
{
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
.IconFont3:before
{
   content: "\e890";
}
#IconFont3 i
{
   color: #113358;
   display: inline-block;
   font-size: 26px;
   line-height: 26px;
   vertical-align: middle;
   width: 25px;
}
#wb_IconFont3:hover i
{
   color: #113358;
}
#wb_IconFont4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFB600;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_IconFont4:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFB600;
}
#IconFont4
{
   height: 26px;
   width: 39px;
}
.IconFont4
{
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
.IconFont4:before
{
   content: "\e890";
}
#IconFont4 i
{
   color: #113358;
   display: inline-block;
   font-size: 26px;
   line-height: 26px;
   vertical-align: middle;
   width: 25px;
}
#wb_IconFont4:hover i
{
   color: #113358;
}
#wb_Shape3
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape3
{
   top: 0px;
   width: 124px;
   height: 54px;
   background-color: #FFB600;
   background-image: none;
   border: 0px #FFB600 solid;
   border-radius: 8px;
}
#Shape3:hover
{
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #FFB600 solid;
}
#Shape3_text
{
   position: absolute;
   left: 4px;
   top: 18px;
   width: 115px;
   height: 31px;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape3:hover span
{
   color: #113358 !important;
}
#Shape3 span:hover
{
   color: #113358 !important;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
