﻿<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Crypto Escrow Services for Bitcoin and other cryptocurrencies - bitcoin escrow, litecoin escrow, BTC escrow, LTC escrow</title>
<meta name="description" content="Crypto Escrow service protects both the buyer and the seller by holding the funds until the seller has reached their targets, deliverables, and achieved the necessary milestones.Crypto Escrow service protects both the buyer and the seller by holding the funds until the seller has reached their targets, deliverables.">
<meta name="keywords" content="bitcoin escrow, litecoin escrow, BTC escrow, LTC escrowbitcoin escrow, litecoin escrow, BTC escrow, LTC escrow">
<meta name="categories" content="bitcoin escrow, litecoin escrow, BTC escrow, LTC escrowbitcoin escrow, litecoin escrow, BTC escrow, LTC escrow">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days">
<meta name="expires" content="Tue, 31 Mar 2020 04:26:33 GMT">
<link href="favicon.png" rel="icon" sizes="512x512" type="image/png">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One:400,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400&subset=greek,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:900,400,400,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
<link href="CRYPTO_04.css" rel="stylesheet">
<link href="Privacy-Policy.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="scrollspy.min.js"></script>
<script>
$(document).ready(function()
{
   $("a[href*='#upStickyLayer']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#upStickyLayer').offset().top }, 600, 'linear');
   });
   $("a[href*='#top']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_top').offset().top }, 900, 'linear');
   });
});
</script>
<script type="text/javascript">
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>

<script type="text/javascript">
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>

</head>
<body data-spy="scroll">
<div id="container">
</div>
<div id="start_trading" style="position:absolute;text-align:center;left:0%;top:1690px;width:100%;height:254px;z-index:40;">
<div id="start_trading_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<hr id="Line12" style="position:absolute;left:30px;top:60px;width:93px;z-index:0;">
<div id="wb_Text34" style="position:absolute;left:30px;top:86px;width:560px;height:60px;z-index:1;">
<p style="font-size:48px;line-height:60.5px;color:#F5F5F5;"><span style="color:#F5F5F5;">Start Trading Today</span></p></div>
<div id="wb_Text35" style="position:absolute;left:30px;top:160px;width:560px;height:34px;z-index:2;">
<p style="font-size:15px;line-height:17px;color:#FFB600;"><span style="color:#FFB600;">Trusted escrow service offered to onboarded buyers and sellers looking for secure transaction intermediary and trade settlement</span></p></div>
<div id="wb_Shape3" style="position:absolute;left:765px;top:106px;width:124px;height:54px;z-index:3;">
<a href="Server-encrypted-PghWXS7-E4u3ggfcjqy4Dg&start=0&sa=N&ved=0ahUKEwieu9-UiIrkAhWLm-AKHVwHC-c4FBDy0wMImwE&biw=1920&bih=421\Registration.html"><div id="Shape3"><div id="Shape3_text"><span style="color:#2A2931;font-family:'Fjalla One';font-size:15px;">Register Now</span></div></div></a></div>
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:0px;width:74.6392%;height:50px;z-index:41;">
<div id="wb_Text10" style="position:absolute;left:60px;top:17px;width:240px;height:16px;z-index:4;">
<p style="font-size:13px;line-height:15.5px;color:#F5F5F5;"><span style="color:#F5F5F5;">Registration - L18000075925</span></p></div>
<div id="wb_IconFont1" style="position:absolute;left:20px;top:10px;width:30px;height:24px;text-align:center;z-index:5;">
<div id="IconFont1"><i class="material-icons">&#xe7ee;</i></div></div>
<div id="wb_IconFont2" style="position:absolute;left:250px;top:10px;width:30px;height:24px;text-align:center;z-index:6;">
<div id="IconFont2"><i class="material-icons">&#xe0c8;</i></div></div>
<div id="wb_Text1" style="position:absolute;left:290px;top:17px;width:424px;height:16px;z-index:7;">
<p style="font-size:13px;line-height:15.5px;color:#F5F5F5;"><span style="color:#F5F5F5;">1801 NE 123RD Street, Suite 307 North Miami, FL 33181</span></p></div>
<div id="wb_top" style="position:absolute;left:670px;top:0px;width:30px;height:30px;z-index:8;">
<a id="top" style="visibility:hidden;">&nbsp;</a>
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:right;left:74.6392%;top:0px;width:25.3608%;height:50px;z-index:42;">
<div id="Layer2_Container" style="width:246px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
<div id="wb_Shape11" style="position:absolute;left:158px;top:9px;width:78px;height:32px;z-index:9;">
<a href="Server-encrypted-PghWXS7-E4u3ggfcjqy4Dg&start=0&sa=N&ved=0ahUKEwieu9-UiIrkAhWLm-AKHVwHC-c4FBDy0wMImwE&biw=1920&bih=421\Registration.html"><div id="Shape11"><div id="Shape11_text"><span style="color:#113358;font-family:'Fjalla One';font-size:17px;">Sign Up</span></div></div></a></div>
<div id="wb_Shape1" style="position:absolute;left:53px;top:9px;width:65px;height:32px;z-index:10;">
<a href="Server-encrypted-PghWXS7-E4u3ggfcjqy4Dg&start=0&sa=N&ved=0ahUKEwieu9-UiIrkAhWLm-AKHVwHC-c4FBDy0wMImwE&biw=1920&bih=421\customer-login.html"><div id="Shape1"><div id="Shape1_text"><span style="color:#113358;font-family:'Fjalla One';font-size:17px;">Login</span></div></div></a></div>
<div id="wb_IconFont3" style="position:absolute;left:14px;top:12px;width:39px;height:26px;text-align:center;z-index:11;">
<div id="IconFont3"><i class="material-icons">&#xe890;</i></div></div>
<div id="wb_IconFont4" style="position:absolute;left:119px;top:12px;width:39px;height:26px;text-align:center;z-index:12;">
<div id="IconFont4"><i class="material-icons">&#xe890;</i></div></div>
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:left;left:0%;top:50px;width:100%;height:50px;z-index:43;">
   <div id="Html4" style="position:absolute;left:0%;top:40%;width:100%;height:40%;z-index:13;">
      <script>      
      baseUrl = "https://widgets.cryptocompare.com/";
      var scripts = document.getElementsByTagName("script");
      var embedder = scripts[ scripts.length - 1 ];
      var cccTheme = {"General":{"enableMarquee":true}};
      (function (){
      var appName = encodeURIComponent(window.location.hostname);
      if(appName==""){appName="local";}
      var s = document.createElement("script");
      s.type = "text/javascript";
      s.async = true;
      var theUrl = baseUrl+'serve/v3/coin/header?fsyms=BTC,ETH,XMR,LTC,BNB&tsyms=USD,EUR,CNY,GBP,BTC';
      s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
      embedder.parentNode.appendChild(s);
      })();
      </script>
   </div>
</div>
<div id="Layer4" style="position:absolute;text-align:right;left:39.8969%;top:100px;width:60.1031%;height:50px;z-index:44;">
<div id="Layer4_Container" style="width:583px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
<div id="wb_CssMenu1" style="position:absolute;left:10px;top:10px;width:568px;height:30px;z-index:14;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" class="CssMenu1-effect" href="index.html#home_top" target="_self">Home</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="About-Us.html" target="_self">About</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="Escrow.html#services_book" target="_self">Services</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="Escrow.html" target="_self">Escrow</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="Exchange.html" target="_self">Exchange</a>
</li>
<li><a role="menuitem" class="CssMenu1-effect" href="index.html#contact_bookmark" target="_self">Contact</a>
</li>
</ul>
</div>
</div>
</div>
<form name="Layer11" method="post" action="mailto:yourname@yourdomain.com" enctype="multipart/form-data" id="Layer11" style="position:absolute;text-align:center;left:0%;top:150px;width:100%;height:1540px;z-index:45;">
<div id="Layer11_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<hr id="Line8" style="position:absolute;left:264px;top:72px;width:40px;z-index:15;">
<div id="wb_Text26" style="position:absolute;left:30px;top:60px;width:260px;height:32px;z-index:16;">
<p style="font-size:27px;line-height:32px;color:#000000;"><span style="color:#000000;">Help - Privacy Policy</span></p></div>
<div id="wb_Text39" style="position:absolute;left:115px;top:170px;width:740px;height:1256px;z-index:17;">
<p style="font-size:16px;line-height:19px;font-weight:bold;color:#113358;"><span style="color:#113358;">We collect personal and activity data, which may be linked.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">We use technologies like cookies (small files stored on your browser), web beacons, or unique device identifiers to identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">We also may collect personally identifiable information that you provide to us, such as your name, address, phone number or email address. With your permission, we may also access other personal information on your device, such as your phone book, calendar or messages, in order to provide services to you. If authorized by you, we may also access profile and other information from services like Facebook.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">Our systems may associate this personal information with your activities in the course of providing service to you (such as pages you view or things you click on or search for).</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information. </span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#113358;"><span style="font-weight:bold;color:#113358;">We do not use or collect your precise geographic location (GPS, etc.). </span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#113358;"><span style="font-weight:bold;color:#113358;">You can request to see or delete your personal data.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">You can sign into your account to see or delete any personally identifiable information we have stored, such as your name, address, email or phone number. You can also contact us by email to request to see or delete this information. </span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#113358;"><span style="font-weight:bold;color:#113358;">We keep personal data for a limited period.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">Our systems are designed to retain log data for up to 90 days after it is collected. We remove personally identifiable information (such as your name, address, email or phone number) and other preferences associated with your account promptly after you delete your account. </span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;font-weight:bold;color:#113358;"><span style="color:#113358;">We don't share your personal data with other companies.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">We generally do not share personally identifiable information (such as name, address, email or phone) with other companies. </span></p>
<p style="font-size:16px;line-height:19px;font-weight:bold;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;font-weight:bold;color:#113358;"><span style="color:#113358;">No ad companies collect data through our service.</span></p>
<p style="font-size:16px;line-height:19px;font-weight:bold;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">We do not allow advertising companies to collect data through our service for ad targeting. </span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;font-weight:bold;color:#113358;"><span style="color:#113358;">You can ask privacy questions.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">If you have any questions or concerns about our privacy policies, please contact us at via email as seen on our website.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;font-weight:bold;color:#113358;"><span style="color:#113358;">We take detailed steps to protect personal information.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">We take reasonable administrative, physical and electronic measures designed to safeguard and protect your information from unauthorized access or disclosure. This includes utilizing Secure Sockets Layer (SSL) software, which encrypts the personal information you input, and storing your information in encrypted form behind a firewall designed to block access from outside our network. However, no security or encryption method can be guaranteed to protect information from hackers or human error.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">Information we collect may be stored or processed on computers located in any country where we do business. </span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;font-weight:bold;color:#113358;"><span style="color:#113358;">Special situations may require disclosure of your data.</span></p>
<p style="font-size:16px;line-height:19px;">&nbsp;</p>
<p style="font-size:16px;line-height:19px;color:#000000;"><span style="color:#000000;">To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.</span></p></div>
</div>
</form>
<div id="Layer5" style="position:absolute;text-align:left;left:0%;top:100px;width:40.2062%;height:50px;z-index:46;">
<div id="wb_Image1" style="position:absolute;left:20px;top:10px;width:30px;height:30px;z-index:19;">
<a href="index.html"><img src="images\world-coverage.png" id="Image1" alt="Crypto Logo"></a></div>
<div id="wb_Text36" style="position:absolute;left:60px;top:14px;width:240px;height:25px;z-index:20;" class="h1">
<p style="font-size:20px;line-height:25px;color:#F0F8FF;"><span style="color:#F0F8FF;">CRYPTO ESCROW SERVICES LLC</span></p></div>
</div>
<div id="Layer7" style="position:absolute;text-align:center;left:0%;top:1944px;width:100%;height:806px;z-index:47;">
<div id="Layer7_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text43" style="position:absolute;left:30px;top:100px;width:300px;height:275px;z-index:22;">
<span style="color:#FFFFFF;font-family:Roboto;font-size:19px;"><strong>About Crypto Escrow</strong></span><span style="color:#FFFFFF;font-family:Roboto;font-size:17px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Roboto;font-size:19px;"><strong><br></strong></span><span style="color:#C0C0C0;font-family:Roboto;font-size:16px;">Crypto Escrow service protects both the buyer and the seller by holding the funds until the seller has reached their targets, deliverables, and achieved the necessary milestones. <br><br>The investor can safely invest for the services and rest assured that in case the milestones are not reached, their funds will be returned by the objective 3rd party company - Crypto Escrow Services LLC.</span><span style="color:#FFFFFF;font-family:Roboto;font-size:16px;"><br></span></div>
<div id="wb_Text47" style="position:absolute;left:30px;top:619px;width:891px;height:18px;text-align:center;z-index:23;">
<span style="color:#C0C0C0;font-family:Roboto;font-size:15px;">Copyright © 2018 Crypto Escrow Services, LLC. All Rights Reserved. </span><span style="color:#FFB600;font-family:'Droid Serif';font-size:15px;">L18000075925</span></div>
<div id="wb_Text50" style="position:absolute;left:30px;top:654px;width:891px;height:106px;z-index:24;">
<span style="color:#C0C0C0;font-family:Roboto;font-size:15px;">Crypto asset trading involves a high degree of risk. The crypto asset market is new and unproven and may not grow. Currently, there is relatively small use of crypto assets in the retail and commercial marketplace in comparison to relatively large use by speculators, thus contributing to price volatility that could adversely affect an investment in crypto assets. In order to participate in the trading of crypto assets, you should be capable of evaluating the merits and risks of the investment and be able to bear the economic risk of losing your entire investment. No material at this site should be considered as an offer by Crypto Escrow Services to sell or solicitation by Crypto Escrow Services of any offer to buy bitcoin or other crypto assets.</span></div>
<div id="wb_Image2" style="position:absolute;left:680px;top:146px;width:242px;height:157px;z-index:25;">
<img src="images\footer-map.png" id="Image2" alt="Crypto branches"></div>
<hr id="Line9" style="position:absolute;left:30px;top:80px;width:40px;z-index:26;">
<div id="wb_sup1" style="position:absolute;left:272px;top:486px;width:180px;height:58px;z-index:27;">
<span style="color:#FFB600;font-family:Lato;font-size:32px;"><strong>872K</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:24px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;">daily transactions</span></div>
<div id="wb_sup4" style="position:absolute;left:60px;top:486px;width:180px;height:58px;z-index:28;">
<span style="color:#FFB600;font-family:'Lato';font-weight:900;font-size:32px;"><strong>639K</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:24px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;">active accounts</span></div>
<div id="wb_Text7" style="position:absolute;left:420px;top:100px;width:230px;height:179px;z-index:29;">
<span style="color:#FFFFFF;font-family:Roboto;font-size:19px;"><strong>Company Links<br><br></strong></span><span style="color:#C0C0C0;font-family:Lato;font-size:16px;"><a href="index.html">Home</a><br><a href="About-Us.html">About</a> </span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;"><br></span><span style="color:#C0C0C0;font-family:Lato;font-size:16px;"><a href="Escrow.html#services_book">Services</a><br><a href="Escrow.html">Escrow</a><br><a href="Exchange.html">Exchange</a><br><a href="Terms-&-Conditions.html">Terms of Services</a><br><a href="Privacy-Policy.html">Privacy Policy</a></span></div>
<hr id="Line1" style="position:absolute;left:420px;top:80px;width:40px;z-index:30;">
<div id="wb_Text8" style="position:absolute;left:724px;top:100px;width:155px;height:42px;z-index:31;">
<span style="color:#FFFFFF;font-family:Roboto;font-size:19px;"><strong>Our Branches</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:19px;"><br></span></div>
<hr id="Line2" style="position:absolute;left:724px;top:80px;width:40px;z-index:32;">
<div id="upStickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:33;">
<div id="wb_upIcon" style="position:absolute;left:9px;top:8px;width:24px;height:24px;text-align:center;z-index:21;">
<a href="#top"><div id="upIcon"><i class="fa fa-chevron-up"></i></div></a></div>
</div>
<div id="wb_sup2" style="position:absolute;left:700px;top:486px;width:179px;height:58px;z-index:34;">
<span style="color:#FFB600;font-family:'Lato';font-weight:900;font-size:32px;"><strong>163</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:24px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;">supported countries</span></div>
<div id="wb_Text2" style="position:absolute;left:490px;top:486px;width:210px;height:58px;z-index:35;">
<span style="color:#FFB600;font-family:'Lato';font-weight:900;font-size:32px;"><strong>598.99B</strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:32px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Lato;font-size:16px;">Market Cap</span></div>
<div style="z-index:36">
<script>
var disabled_message = "";
document.oncontextmenu = function() 
{ 
   return false; 
}
document.onmousedown = function md(e) 
{ 
  try 
  { 
     if (event.button==2||event.button==3) 
     {
        if (disabled_message != '')
           alert(disabled_message);
        return false; 
     }
  }  
  catch (e) 
  { 
     if (e.which == 3) return false; 
  } 
}
</script>
</div>

<div id="wb_Image3" style="position:absolute;left:779px;top:316px;width:64px;height:64px;z-index:37;">
<img src="images\world-coverage.png" id="Image3" alt="Crypto Logo"></div>
<div id="wb_Text9" style="position:absolute;left:689px;top:401px;width:240px;height:25px;text-align:center;z-index:38;" class="h1">
<p style="font-size:20px;line-height:25px;color:#F0F8FF;"><span style="color:#F0F8FF;">CRYPTO ESCROW SERVICES LLC</span></p></div>
<div id="Html1" style="position:absolute;left:420px;top:303px;width:105px;height:100px;z-index:39">
<a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=escrowtrades.co','SiteLock','width=600,height=600,left=160,top=170');"><img class="img-responsive" alt="SiteLock" title="SiteLock" src="images/escrowtrades.co"></a></div>
</div>
</div>
<div style="z-index:48">
<script>
var disabled_message = "";
document.oncontextmenu = function() 
{ 
   return false; 
}
document.onmousedown = function md(e) 
{ 
  try 
  { 
     if (event.button==2||event.button==3) 
     {
        if (disabled_message != '')
           alert(disabled_message);
        return false; 
     }
  }  
  catch (e) 
  { 
     if (e.which == 3) return false; 
  } 
}
</script>
</div>
<script src="//code.tidio.co/1xlixzzdtrqyt2q8emicszhnag5z2oz0.js"></script>


</body>
</html>